KAI_CLIENT_DOWNLOAD_URL = "https://github.com/konveyor/editor-extensions/releases/download/v0.0.1-dev%2B20241022/konveyor-linux-0.0.1.vsix"
REPOSITORY_URL="https://github.com/konveyor-ecosystem/coolstore"
ORIGINAL_BRANCH="main"
EVALUATION_BRANCH="quarkus"
KAI_EVAL_PATH="/path/to/kai-eval"
